@import 'vars.scss';

$padding-left-right: 40px;

.layout-wrap {
  display: grid;
  grid-template-areas: 
    'header'
    'content'
    'footer';
  grid-template-rows: 60px 1fr 130px;
}

.layout-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $padding-left-right;
  
  .title,
  .title:active, 
  .title:hover, 
  .title:visited {
    text-decoration: none;
    color: $BLACK;
    font-weight: bold;
  }
  
  .navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    li {
      display: inline-block;
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
      
      a,
      a:active, 
      a:hover, 
      a:visited {
        text-decoration: none;
        color: $BLACK;
      }
    }

    &.default-active .default,
    &.about-active .about,
    &.contact-active .contact {
      border-bottom: 2px solid $BLACK;
    }
  }
}

.layout-content {
  grid-area: content;
}

.layout-footer {
  display: flex;
  align-items: center;
  grid-area: footer;
  padding: 0 $padding-left-right;
  border-top: 1px solid #979797;
}